# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/service_planner
jdbc.user=root
jdbc.pass=root

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

spring.aop.proxy-target-class=true
spring.session.store-type=jdbc

# App configuration
token.header=X-Auth-Token
token.secret=gdgdggdg432dww53grge
token.expiration=604800

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Routes
route.authentication=auth
route.authentication.refresh=refresh

server.contextPath=/api